.featuresSection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 40px;
    background: #f5f8fd;
    /* border-radius: 12px; */
    color: black;
    text-align: center;
  }
  
  .featureCard {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .featureCard:hover {
    transform: translateY(-5px);
  }
  
  .icon {
    font-size: 40px;
    color: #fbbf24; 
    margin-bottom: 10px;
  }
  
  .featureCard h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .featureCard p {
    font-size: 14px;
    line-height: 1.5;
    color: #555;
  }
  